<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="js/data.js" defer></script>
    <script src="js/main.js" defer></script>


    <title>Not Tindar</title>
</head>

<body>
    <div id="content">
        <div class="name">
            <h1 id="title"></h1>
        </div>
        <div class="pic">
            <img id="pic" src="">
        </div>
        <div class="user_info">
            <h1 id="age"></h1>
            <h1 id="email"></h1>
            <h1 id="phone"></h1>
        </div>
        <div class="rec">
            <div class="rec_title">
                <h1>Recommended Users</h1>
            </div>
            <form>
                <img id="ANIMELORD9999" src="assets/ANIMELORD9999.png">
                <h1>ANIMELORD9999</h1>
            </form>
            <form>
                <img class="rec_user" src="">
                <h1 class="username"></h1>
            </form>
            <form>
                <img class="rec_user" src="">
                <h1 class="username"></h1>
            </form>
            <form>
                <img class="rec_user" src="">
                <h1 class="username"></h1>
            </form>
            <form>
                <img class="rec_user" src="">
                <h1 class="username"></h1>
            </form>
            <form>
                <img class="rec_user" src="">
                <h1 class="username"></h1>
            </form>
            <form>
                <img class="rec_user" src="">
                <h1 class="username"></h1>
            </form>
            <form>
                <img class="rec_user" src="">
                <h1 class="username"></h1>
            </form>
            <form>
                <img class="rec_user" src="">
                <div>
                    <h1 class="username"></h1>
                </div>
            </form>
            <form>
                <img class="rec_user" src="">
                <h1 class="username"></h1>
            </form>
            <form>
                <img class="rec_user" src="">
                <h1 class="username"></h1>
            </form>
        </div>
    </div>
    <div class="footer">
        Go Use Tindar or Something...
    </div>

</body>

</html>